<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.2/css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
    .input-field label {color: #02A8E0;}
    .input-field input[type=text]:focus + label {color: #02A8E0;}
    .input-field input[type=text]:focus {border-bottom: 1px solid #02A8E0;box-shadow: 0 1px 0 0 #02A8E0;}
    .input-field input[type=text].valid {border-bottom: 1px solid #02A8E0;box-shadow: 0 1px 0 0 #02A8E0;}
    .input-field input[type=text].invalid {border-bottom: 1px solid #02A8E0;box-shadow: 0 1px 0 0 #02A8E0;}
    .input-field .prefix.active {color: #02A8E0;}

    .input-field input[type=password]:focus + label {color: #02A8E0;}
    .input-field input[type=password]:focus {border-bottom: 1px solid #02A8E0;box-shadow: 0 1px 0 0 #02A8E0;}
    .input-field input[type=password].valid {border-bottom: 1px solid #02A8E0;box-shadow: 0 1px 0 0 #02A8E0;}
    .input-field input[type=password].invalid {border-bottom: 1px solid #02A8E0;box-shadow: 0 1px 0 0 #02A8E0;}
    </style>
</head>

<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.2/js/materialize.min.js"></script>
<div class="row" style="margin-top: 150px">

    <form class="col s12" method="post" style="max-width: 600px; float: none; margin: auto;">
        <div class="row">
          <div class="col s6" style="float: none; margin:auto; margin-bottom: 30px; text-align: center;">
           <img src="activage-logo.png" style="width: 100%;"/>
          </div>
        </div>
        <div class="row">
            <div class="input-field col s6" style="float: none; margin:auto">
                <input id="username" name="username" type="text" class="validate" autofocus>
                <label for="username">Username</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6" style="float: none; margin:auto">
                <input id="password" name="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6" style="float: none; margin:auto">
                <button class="btn waves-effect waves-light blue" style="width: 100%;" type="submit">Sign In
                    <i class="mdi-content-send right"></i>
                </button>
            </div>
        </div>


        </form>
    </div>
</body>
<script>

</script>
</html>
